load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "sample_service_proto",
    srcs = ["sample_service.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "sample_service_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "proto/jamy.be/sample",  # keep
    proto = ":sample_service_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":sample_service_go_proto"],
    importpath = "proto/jamy.be/sample",  # keep
    visibility = ["//visibility:public"],
)
